<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// RESET STYLES //////*/
	
table[id="eventBlock"], table[id="ruleBlock"], table[id="productBlock"], {
    max-width:600px !important; 
    width:100% !important;
}
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
/*////// GENERAL STYLES //////*/
    
				
img[id="heroImage"] {height:auto !important; max-width:600px !important; width:50% !important;    
}

@media only screen and (max-width: 600px){

/*////// RESET STYLES //////*/
    
td[id="eventContainer"], td[id="ruleContainer"], td[id="productContainer"] {
    padding-right:5px !important; 
    padding-left:5px !important;
}
}
/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn" style="padding-right: 7px;"], td[class="productRightColumn" style="padding-left: 7px;"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}

}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	CONNECT! Linking and learning for nearly 13 years. Over 8000, innovative and original toys & games.
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" max-width="600">
   <tr>
    <td align="center" id="bodyCell" valign="top">
     <!-- // BEGIN EMAIL -->
     <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" max-width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="20px"><img  style="display: block"  alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_01.gif" width="100%"/></a></td>
       <td valign="top" style="font-size:0;" ><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="20px"><img style="display: block"  alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_02.gif" width="100%"/ max-width="20px"></a></td>
       <td valign="top" style="font-size:0;" width="20%"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="20px"><img style="display: block"  alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_03.gif" width="100%"/></a></td>
       <td valign="top" style="font-size:0;" width="20%"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="20px"><img style="display: block"  alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_04.gif" width="100%"/></a></td>
        <td valign="top" style="font-size:0;" width="20%"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="20px"><img style="display: block"  alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_05.gif" width="100%" /></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
    <!-- // $3.99 BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" max-width="600">
        <tr>
            <td align="center" id="emailHeader" valign="top" width="100%">
                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901"> <img style="display: block"  alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_06.gif" width="100%" /></a>
            </td>
        </tr>
    </table>
    <!-- // $3.99 end -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" max-width="600">
        <tr>
            <td colspan="4" style="font-size: 0;" width="100%"><a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/reptangles.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901"><img style="display: block"  alt="Connect! Reptangles Hero Image" border="0" src="http://cache.fatbraintoys.com/email/20150901/01.gif"  width="100%"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;" width="100%"><a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/reptangles.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901"><img style="display: block"  alt="Connect! Reptangles Hero Image" border="0" src="http://cache.fatbraintoys.com/email/20150901/02.gif"  width="100%"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;" width="100%"><a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/reptangles.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901"><img style="display: block"  alt="Connect! Reptangles Hero Image" border="0" src="http://cache.fatbraintoys.com/email/20150901/03.gif"  width="100%"/></a></td>
        </tr>
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // BEGIN TOYS TO THINK HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" max-width="600">
        <tr>
            <td align="center" id="emailHeader" valign="top" width="100%">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901"> <img style="display: block"  alt="Toys to Think" id="headerImage" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_08.gif" width="100%" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END TOYS TO THINK HEADER -->
     <!-- // BEGIN TOYS PRODUCT SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" max-width="600">
        <tr>
            <td align="center" valign="top" class="productLeftColumn" width="50%" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/poof_slinky_inc/zoob_zoobotron.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="ZOOB Zoobotron" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_09.gif"  width="100%"/>
            </td>
            <td align="center" valign="top" class="productRightColumn" width="50%" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/roylco/roylco_straws_and_connectors_jumbo_set_705_pc.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="Roylco Straws and Connectors" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_11_1.gif" width="100%"/>
            </td>
        </tr>
    </table>
    <!-- // END TOYS PRODUCT SECTION 1 -->
     <!-- // BEGIN TOYS PRODUCT SECTION 2 -->   
    <table border="0" cellpadding="0" cellspacing="0"  max-width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/lego_systems_inc/lego_technic_mining_truck.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="LEGO Technic Mining Truck" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_13.gif"  width="100%"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/international_playthings/build_a_road.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="Build-A-Road" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_15.gif" width="100%"/>
            </td>
        </tr>
    </table>
    <!-- // END TOYS PRODUCT SECTION 2 -->
    <!-- // BEGIN GAMES TO GROW HEADER -->
    <table border="0" cellpadding="0" cellspacing="0"  max-width="600">
        <tr>
            <td align="center" id="emailHeader" valign="top" width="100%">
                <a href="https://www.fatbraintoys.com/toys/toy_categories/games/index.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901"> <img style="display: block"  alt="Games to Grow" id="headerImage" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_16.gif" width="100%" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END GAMES TO GROW HEADER -->
    <!-- // BEGIN GAMES PRODUCT SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0"  max-width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/hasbro_by_r_m/connect_four.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="Connect Four" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_17.gif"  width="100%"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/winning_moves/classic_waterworks.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="Classic Waterworks" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_19_1.gif"  width="100%"/>
            </td>
        </tr>
    </table>
    <!-- // END GAMES PRODUCT SECTION 1 -->
    <!-- // BEGIN GAMES PRODUCT SECTION 2 --> 
    <table border="0" cellpadding="0" cellspacing="0"  max-width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/melissa_doug/family_dinner_box_of_questions.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="Family Dinner Box of Questions" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_21.gif"  width="100%"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/gamewright_ceaco/rorys_story_cubes_max.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="Rory's Story Cubes Max" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_22.gif"  width="100%"/>
            </td>
        </tr>
    </table>
    <!-- // END GAMES PRODUCT SECTION 1 -->
     <!-- // BEGIN BOOKS TO BUILD HEADER -->
    <table border="0" cellpadding="0" cellspacing="0"  max-width="600">
        <tr>
            <td align="center" id="emailHeader" valign="top" width="100%">
                <a href="https://www.fatbraintoys.com/toys/toy_categories/books/index.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901"> <img style="display: block"  alt="Books to Build" id="headerImage" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_23.gif" width="100%" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END BOOKS TO BUILD HEADER -->
    <!-- // BEGIN BOOKS PRODUCT SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" max-width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/mindware/extreme_dot_to_dot_book.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="Extreme Dot To Dot Book" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_24.gif"  width="100%"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/penguin_books/the_lego_ideas_book.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="The LEGO Ideas Book" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_26.gif"  width="100%"/>
            </td>
        </tr>
    </table>
    <!-- // END BOOKS PRODUCT SECTION 1 -->
    <!-- // BEGIN BOOKS PRODUCT SECTION 2 --> 
    <table border="0" cellpadding="0" cellspacing="0" max-width="600">
        <tr>
            <td align="center" valign="top" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/penguin_books/everything_is_connected.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="Everything Is Connected" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_27.gif"  width="100%"/>
            </td>
            <td align="center" valign="top" class="productRightColumn" style="padding-left: 7px;" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/chronicle_books/steam_train_dream_train.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901" max-width="300"><img style="display: block" id="productImage" alt="Steam Train, Dream Train" border="0" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_28.gif" width="100%"/>
            </td>
        </tr>
    </table>
    <!-- // END BOOKS PRODUCT SECTION 1 -->
     <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0"  max-width="600">
        <tr>
            <td align="center" id="emailHeader" valign="top" width="100%">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20150901/email_20150901_2-01_29.gif" width="100%" /> </a>
        </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" max-width="580px">
         <tr>
             <td style="padding-top:20px;" max-width="580px">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;" max-width="580">
                     <div align="center" max-width="580px"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20150901&amp;utm_source=email_20150901&amp;utm_medium=email&amp;utm_campaign=email_20150901">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol max-width="580px">
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center" max-width="580px"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />

    <style>@media print{ #_t { background-image: url('https://5ecg9sxk.emltrk.com/5ecg9sxk?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://5ecg9sxk.emltrk.com/5ecg9sxk?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://5ecg9sxk.emltrk.com/5ecg9sxk?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://5ecg9sxk.emltrk.com/5ecg9sxk?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://5ecg9sxk.emltrk.com/5ecg9sxk?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://5ecg9sxk.emltrk.com/5ecg9sxk?d=[Database!Email]" width="1" height="1" border="0" />
</body>
